# udemy_java-spring-masterclass_guess-the-number

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/de/diskostu/: Console.java  ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/academy/learnprogramming/: GameImpl.java  Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/de/diskostu/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/de/diskostu/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml
core/src/main/resources/config/: game.properties
